# rn-token-wallet

./: README.md
Wallet/: App.js  data.json  package-lock.json  package.json  shim.js
Wallet/android/: gradle.properties  settings.gradle
Wallet/android/app/: build.gradle
Wallet/android/app/src/main/java/com/wallet/: MainActivity.java  MainApplication.java
Wallet/android/app/src/main/res/drawable/: splashscreen.xml
Wallet/android/app/src/main/res/layout/: launch_screen.xml
Wallet/ios/: Podfile
Wallet/ios/Wallet.xcodeproj/: project.pbxproj
Wallet/src/components/: WalletPlus.js
Wallet/src/components/Views/HistoryPage/: History.js  HistoryTd.js  HistoryTr.js
Wallet/src/components/Views/HomePage/: Home.js  HomeItems.js  HomeTable.js
Wallet/src/components/Views/LoginPage/: Login.js  Loginform.js
Wallet/src/components/Views/RegisterPage/: Register.js  Registerform.js
Wallet/src/components/Views/SendPage/: Send.js  Sendform.js  SendformItems.js  Sendmmt.js  Sendmmtform.js  SendmmtformItems.js
Wallet/src/components/Views/_ComfimPage/: BurnAddComfimTx.js  BurnAddComplete.js  ComfimTx.js  Complete.js  JTComfimTx.js  JTComplete.js
Wallet/src/components/Views/_Menu/: MasterMenu.js  Menu.js  Menutoggle.js  MenutoggleItems.js
Wallet/src/components/Views/_Modal/: HistoryModal.js  LogoutModal.js  SendModal.js
Wallet/src/components/Views/admin/: BurnAdd.js  BurnAddform.js  BurnAddformItem.js
Wallet/src/navigation/: StackNavigator.js
Wallet/src/utils/: axiosInstance.js  getbalance.js
server/: app.js  db.js  package-lock.json  package.json
server/route/: ctrl.js  index.js
